{
    "name": "para.js",
    "version": "0.0.1",
    "author": {
        "name": "Taka Okunishi"
    },
    "main": "./lib/index",
    "devDependencies": {
        "should": "*",
        "nodeunit": "*"
    },
    "dependencies": {
        "tek": "*",
        "tek-html": "*",
        "unzip":"*",
        "uglify-js": "*",
        "commander": "*"
    }
}